{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=assetmanagement;Username=ASUS1"
  },
  "JwtSettings": {
    "Secret": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARS_LONG_CHANGE_THIS",
    "Issuer": "AssetManagementAPI",
    "Audience": "AssetManagementClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
